<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <nav><a href="preguntas.html">Preguntas a responder</a></nav>
    <body>
        <div>Inserte su Nombre de usuario.</div>
        <input id="nombreUser" type="text" name="username" placeholder="Nombre de usuario">
        <div>Inserte su nueva contraseña.</div>
        <input id="New_password" type="password" name="password" placeholder="Nueva contraseña">
        <div>Verificar contraseña.</div>
        <input id="New_password_verify" type="password" name="password_verify" placeholder="Verifique su contraseña"><br>
        <button id="Confirmar" type="button" name="Confirmar" >Confirmar!</button>
        <br>
        <h1>Productos a la venta</h1>
        <div>Manzana: 5$/pz</div>
        <input id="NumeroManzana" type="number" min="0" max="10">
        <div>Platano: 7$/pz</div>
        <input id="NumeroPlatano" type="number" min="0" max="10">
        <div>Mango: 9$/pz</div>
        <input id="NumeroMango" type="number" min="0" max="10">
        <button id="ConfirmarProductos" type="button" name="Confirmar2" >Confirmar!</button>
        <div id="Productosalida"></div>
        <br>
        <h1>¿Es su contraseña segura?</h1>
        <input id="Passsegura" type="password" placeholder="Introduzca su contraseña"> 
        <div id = "Contraseña"></div>
        <script src="script.js"></script>
    </body>
</html>