<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Preguntas</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <nav><a href="index.html">Volver a HOME</a></nav>
  <body>
      <h1>Preguntas a responder</h1>
    <p>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?
      <br>
    De acuerdo a whitehat security [1], es importante validar los inputs para poder detectar de manera correcta algún usuario malicioso que intente atacar a una aplicación web o un software en específico. No revisar el input, nos menciona, puede llevar a ataques de inyección, fuga de memoria osistemas comprometidos.
    </p>
    <p>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?
      <br>
    De acuerdo al sitio web whitelist [2] es posible saltarse la validación de javascript, simplemente desabilitando la función dada para ello del sitio web, usando el inspeccionar elemento, en especial si la llamada de la función está dentro del mismo código html del sitio web.
    </p>
    <p>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?
      <br>
       <br>
    Porque probablemente es posible hacer a la validación impasable, por ejemplo, incluyéndolos en el script en vez del documento html.
    </p>
    <h1>Referencias</h1>
    <br>[1]https://www.whitehatsec.com/glossary/content/input-validation<br>[2]https://www.whitelist1.com/2018/04/bypassing-client-side-javascript.html
    <br>
  </body>
</html>