<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Subir foto</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <nav>
        <a href="index.php" >Añadir foto</a> |
        <a href="preguntas.php">preguntas</a> |
        <a href="logincontrol.php">Login</a>|
        <a href="lookalbum.php">Album</a>|
        <a href="salir.php">Log Out</a>

    </nav>
    <div class="container">
      