<!DOCTYPE html>
  <html>
    <head>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset=UTF-8>
    </head>

    <body>
        
        <form>
            <input type="text" id="userInput" onkeyup="sendRequest()"> 
        </form>
        
        <div id="ajaxResponse"></div>
        
        <script type="text/javascript" src="js/ajax.js"></script>
      </body>
      
</html>