<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Materiales</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
      <nav>
        <div class="nav-wrapper">
          <a href="index.php" class="brand-logo">Volver a inicio</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.php">Tabla materiales</a></li>
              <li><a href="proyectos.php">Tabla Proyectos</a></li>
              <li><a href="preguntas.php">Preguntas</a></li>
          </ul>
        </div>
      </nav>
  <body>
  <div class="container">