<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 6</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="a">
            <div class="b" >
                <p>vaya, verde, blanco y rojo, ¿a que me suena eso?</p>
            <div class="c">
                <p>Ahora, que se supone que hace esto</p>
            <div class="d" id="div.d">
                <p class="1">Uno propio</p>
            </div>
            </div>
            </div>
        </div>
        <br>
        <button id="DivChange" type="button" name="DivChange">Cambia estilo de div d a absolute</button>
        <button id="DivChangeR" type="button" name="DivChange">Cambia estilo de div d a relative</button>
        <button id="Changefont" type="button" name="DivChange">Cambia las letras a italicas</button>
        <button id="ChangefontR" type="button" name="DivChange">Devuelve las letras a la normalidad</button>
        <button id="ChangeVisibility" type="button" name="DivChange">Muestrate texto!</button>
        <button id="ChangeVisibilityR" type="button" name="DivChange">Desvenecete texto!</button>
        <div>
            <div class="cambio" id="cambio">Cambia estas letras</div>
        </div>
        <h2 class="a" id="visible">Hay algo oculto aca abajo, pero no lo puedes ver</h2>
        <h2 class="b" id="invisible">Aqui estoy</h2>
    </body>
    <script src="script.js"></script>
    <footer>
    </footer>
</html>