<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Raul Rosario Galaviz</title>
        <center><h1><b>Mi página personal</b></h1></center>
        <link rel="stylesheet" href="style.css">
    <nav>
        <a href="index.html">Home</a> |
        <a href="sobrehtml.html">Informacion básica sobre conceptos de la clase</a> |
        <a href="referencias.html">Referencias</a> |
        <a href="dragdrop.html">Drag and drop</a>
        <a href="minireto.html">Minireto</a>
    </nav>
   
    </head>
    <body>
        <p id="norepeat">Este es uno de mis juegos favoritos, arrastre la imagen a donde corresponda.</p>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        <img id="drag1" src="download.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">
        
    </body>
    <br>
    
    <script src="scriptdrag.js"></script>
    
    


</html>