<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Raul Rosario Galaviz</title>
        <center><h1><b>Mi página personal</b></h1></center>
        <link rel="stylesheet" href="style.css">
    </head>
    <hr>
    <nav>
        <a href="index.html">Home</a> |
        <a href="sobrehtml.html">Informacion básica sobre conceptos de la clase</a> |
        <a href="referencias.html">Referencias</a> |
        <a href="dragdrop.html">Drag and drop</a>
    </nav> 
    <hr>
    <body>
        <h2>¿Quién soy?</h2>
        <p id="cambiante">Mi nombre es Raúl Rosario Galaviz</p>
        <p >Matrícula: A00232156</p>
        <p >Correo: A00232156@itesm.mx o ralsandoval16@gmail.com </p>
        <hr>
        <h2>Hobbies y pasiones:</h2>
        <ul>
            <li>Videojuegos: Minecraft principalmente. </li>
            <li>Caminar en las tardes: No creerán la cantidad de pichones que he visto.</li><li>Dibujar: Pero lo sigo diciendo, no soy tan bueno como me gustaría.</li>
        </ul><br>
        <hr>
        <h2>¿Quién eres?</h2>
        <form action="  ">
        <input type="radio" id="Alumno" name="Role" value="Alumno">
        <label for="Alumno">Alumno</label><br>
        <input type="radio" id="Profesor" name="Role" value="Profesor">
        <label for="Profesor">Profesor</label><br>
        <input type="radio" id="Otro" name="Role" value="Otro">
        <label for="Otro">Otro</label><br><br>
        <input type="submit" value="Submit">
        </form>
    <script src="script.js"></script>
    </body>
    <hr>
    <div class="watermark">Raul Rosario®</div>
</html>