<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Raul Rosario Galaviz</title>
        <center><h1><b>Mi página personal</b></h1></center>
        <link rel="stylesheet" href="style.css">
    <nav>
        <a href="index.html">Home</a> |
        <a href="sobrehtml.html">Informacion básica sobre conceptos de la clase</a> |
        <a href="referencias.html">Referencias</a> |
        <a href="dragdrop.html">Drag and drop</a>
        <a href="minireto.html">Minireto</a>
    </nav>
</head>
    <body>
        <p id="molesto">No de click aqui</p>
        <button id="timer">Mensaje</button>

</body>
    


<script src="scripttimeout.js"></script>
</html>