<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Raul Rosario Galaviz</title>
        <center><h1><b>Mi página personal</b></h1></center>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <hr>
    <nav>
        <a href="index.html">Home</a> |
        <a href="sobrehtml.html">Informacion básica sobre conceptos de la clase</a> |
        <a href="referencias.html">Referencias</a> |
        <a href="dragdrop.html">Drag and drop</a>
    </nav>
    <button id="referencias">Referencias:</button>
    
    <div id="referenciasParrafo">
    </div>
    <script src="scriptreferencias.js"></script></body>
    <div class="watermark">Raul Sandoval</div>
</html>