<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Raul Rosario Galaviz</title>
        <center><h1><b>Mi página personal</b></h1></center>
        <link rel="stylesheet" href="style.css">
    </head>
    <hr>
    <nav>
        <a href="index.html">Home</a> |
        <a href="sobrehtml.html">Informacion básica sobre conceptos de la clase</a> |
        <a href="referencias.html">Referencias</a>|
        <a href="dragdrop.html">Drag and drop</a> 
    </nav> 
    <hr>
    <body>
        <h2>Conceptos básicos:</h2>
        <dl>
            <dt>¿Qué es URL?</dt><br>
            <dd>De acuerdo a Thomas Powell [1] una URL es una forma de referirse a objetos en la internet, los usuarios usualmente la utilizan para encontrar servicios de internet o enviar un e-mail. Los autores de páginas web la utilizan para referenciar a <bold>a otros documentos Web.</bold>, también nos menciona que algunas personas llaman a las URLs como "<italic>universal resource locators</italic>" (buscador universal de recursos)</dd><br>
            <dt>¿Qué es MIME?</dt><br>
            <dd>De acuerdo, de nuevo, a Thomas Powell [2] MIME significa, por sus siglas en inglés: "extensiones multipropósito de correo de internet"(<italics>Multipurpose Internet Mail Extensions</italics>) esto permite la comunicación de multimedia. La idea básica de MIME es un archivo de texto con un <italics>header</italics> que indica datos binarios que dan instrucciones sobre el contenido.</dd><br>
            <dt>Códigos de errores</dt><br>
            <dd>Los códigos de respuesta nos ayudan a entender si nuestra solicitudes HTML se han completado con éxito o no. [5] </dd><br>
            <dt>Métodos HTML</dt><br>
            <dd>De acuerdo a Mozila Web Docs,[3] los métodos son formas de indicar la acción deseada a ser ejecutada para un recurso determinado.</dd>
            <dt>JS</dt><br>
            <dd>Js, o javascript es, según lo que dice la w3 school [11] el lenguaje de la red y HTML, es un idioma de tipo intérprete, fácil de aprender.</dd><br>
            <dt>php</dt><br>
            <dd>php es, de acuerdo a la w3 school [12], un lenguaje basado en scripts para servers y páginas webs interactivas.</dd><br>
            <dt>HTML5
            </dt><br>
            <dd>HTML5, de acuerdo a Mozila Web Docs [13] es la última iteración que define los estándares de HTML (lenguaje de marcas de hipertexto).
            </dd><br>
            <dt>jsp</dt><br>
            <dd>De acuerdo a tutorialspoint [14] jsp es una tecnología de programación que permite la creación de métodos para la construcción de aplicaciones Web.
            </dd><br>
            <dt>Ajax</dt><br>
            <dd>De acuerdo a w3 schools [15] ajax signifina "Asynchronous JavaScript And XML" o en español, JavaScript y XML asíncrono, esto no es un lenguaje de programación, usa una combinación de objetos XMLHttprequest para pedir datos de un servidor web, y JavaScript y HTML DOM para usar o desplegar datos del servidor web.

            </dd><br>
            <dt>Algunos de los métodos de HTML basados en lo dicho por MDN web docs[3] </dt><br>
            <dd>GET: Se utiliza para pedir datos de cierto tipo, ejemplo, un recurso, y lo retorna completito.<br><br>
                HEAD: Se utiliza para pedir datos de cierto tipo, pero solo los datos del encabezado<br><br>
                POST: Se utiliza para publicar algo al servidor <br><br>
                DELETE: Elimina el recurso espeficicado.<br><br>
                PATCH: Se utiliza para actualizar la informacion.<br><br>
                PUT: Se utiliza para actualizar la informacion de un recurso.<br><br>
            </dd><br>
            <dt>Diferencia entre internet y WWW</dt><br>
            <dd>De acuerdo a la organización W3C[4] la internet es una red de redes, definida por los estándares TCP/IP. La web, por el otro lado, es un espacio de informacion donde se almacenan recursos, los cuales son encontrados con sus respectivas URLs.</dd><br>
            <dt>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</dt><br>
            <dd><br>
            Como ya se ha visto, el método más correcto sería el POST, debido a que se utiliza para publicar algo en el servidor.                
            </dd><br>
            <dt>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</dt><br>
            <dd>GET</dd><br>
            <dt>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</dt><br>
            <dd>No, es un código de retorno exitoso.[5]</dd><br>
            <dt>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</dt><br>
            <dd>Depende, puede ser error del usuario al introducir una dirección incorrecta, o error del programador al no hacer referencia correcta al elemento deseado.</dd><br>
            <dt>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</dt><br>
            <dd>Si, significa que lo que el desarrollador deseaba enviar no pudo ser interpretado de manera correcta por el servidor.</dd><br>
            <dt>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</dt><br>
            <dd>Significa que ahora son obsoletas, un ejemplo esto son todas las tags que tenian que ver con estilo del contenido ahora son reemplazadas por hojas de estilo(style sheets) [6]</dd><br>
            <dt>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</dt><br>
            <dd>Como ya se dijo antes, HTML5 se enfoca en una estructura mas organizada, debido a que divide varios aspectos dentro del código.</dd><br>
            <dt>¿Qué componentes de estructura y estilo tiene una tabla?</dt><br>
            <dd>De acuerdo a lo dicho en el "manual de HTML" [7], las tablas tienen diferentes componentes como tr, que son los renglones de la table, th, que son los encabezados de las columnas, td, que serian el contenido dentro de las columnas. Se puede tambien definir una separacion entre columnas y renglones, con el atributo colspan y rowspan, respectivamente. Por mencionar una ultima etiqueta, se puede usar la etiqueta th, para agregar encabezados de renglones. </dd><br>
            <dt>¿Cuáles son los principales controles de una forma HTML5?</dt><br>
            <dd>De acuerdo al "manual de HTML" [8] exiten varios como: 
                <ul>
                <il>Cajas de entrada. (texto de una sola linea)</il><br>
                <il>Areas de texto. (texto multilinea)</il><br>
                <il>Cajas de selección.</il><br>
                <il>Radio buttons(Seleccionar una opcion de una lista siempre visible)</il><br>
                <il>Casillas de verificacion.</il><br>
                <il>Subida de archivos.</il><br>
                <il>Entre otras.</il><br>
                </ul>
            </dd>
            <dt>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </dt><br>
            <dd>Opera ver. 66 tiene 481 puntos de HTML.</dd><br>
            <dt>¿Cuál es el ciclo de vida de los sistemas de información?</dt>
            <dd>Se divide en 5 principales fases, planeación, análisis, diseño, implementación, y mantenimiento.[9]</dd><br>
            <dt>¿Cuál es el ciclo de desarrollo de sistemas de información?</dt>
            <dd>Existen varios tipos de ciclos de desarrollo para un sistema de informacion, de acuerdo a lo dicho en el capítulo 10 del ebook INFORMATION SYSTEMS FOR BUSINESS AND BEYOND[10], tales como el SDLC cascada, el RAD(desarrolo rápido de aplicaciones) o el método Lean, me enfocaré en RAD para mencionar su ciclo, en RAD existen 4 fases las cuales son, planeo de requerimientos(se enfoca en encontrar necesidades del cliente o sistema), diseño enfocado al usuario(se enfoca en crear un diseño para el sistema, junto con los usuarios del mismo), construcción(en esta parte los desarrolladores, junto con los usuarios contruyen una version del sistema, este es un proceso iterativo) y de corte(Cuando el sistema finalmente esta en línea)</dd> 
            <h1>Nuevas preguntas</h1>
            <dt>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</dt><br>
            <dd>
                Hay varias, static, los elementos se ponen en orden, absolute, los elementos se posicionan de acuerdo a su primer antecesor no estatico,relative, es de acuerdo a su posicion normal.
            </dd>
            <dt>¿Cuáles son los valores estándar para la propiedad visibility?</dt><br>
            <dd>Varios, hidden: el cual hace que el elemento este oculto, visible: como su nombre lo dice, vuelve visible al elemento, collapse, el cual, cuando se usa en una tabla o renglón, el elemento está oculto, inherit: hace que el elemento herede su caracteristica de visibility de su elemento padre y finalmente initial, el cual hace que el elemento este en su valor default. 
            </dd>
            <dt>Que es el z-index
            </dt><br>
            <dd>Determina el orden de las imagenes que se encuentren en pila, una imagen que tenga menor indice estará hasta atrás de la pila, y viceversa [16]
            </dd>
        </dl>
    </body>
    <footer>HTML creado utilizando "Brackets"</footer>
<html>