<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Raul Rosario Galaviz</title>
        <center><h1><b>Mi página personal</b></h1></center>
        <link rel="stylesheet" href="style.css">
    </head>
    <hr>
    <nav>
        <a href="index.html">Home</a> |
        <a href="sobrehtml.html">Informacion básica sobre conceptos de la clase</a> |
        <a href="referencias.html">Referencias</a> 
    </nav>
    <h2>Referencias:</h2>
    <p>[1] Thomas A. Powell, The complete reference HTML, pg. 109-110 ,2001<br>[2] Thomas A. Powell, The complete reference HTML, pg. 592 ,2001<br>[3]https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods<br>[4]https://www.w3.org/Help/#webinternet<br>[5]https://developer.mozilla.org/es/docs/Web/HTTP/Status<br>[6]https://www.htmlhelp.com/reference/html40/deprecated.html<br>[7]https://www.freecodecamp.org/news/the-html-handbook/#tables<br>[8]https://www.freecodecamp.org/news/the-html-handbook/#forms<br>[9]https://en.wikipedia.org/wiki/Systems_development_life_cycle<br>[10]https://bus206.pressbooks.com/chapter/chapter-10-information-systems-development<br>
    [11]https://www.w3schools.com/js/<br>[12]https://www.w3schools.com/php/ <br> [13] https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5<br>[14]https://www.tutorialspoint.com/jsp/index.htm<br>[15]https://www.w3schools.com/xml/ajax_intro.asp</p>
</html>