<!DOCTYPE html>
<html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Examen de segundo parcial</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.php" class="brand-logo"><acronym title="Desarrollo de aplicaciones web y Bases de datos">Segundo parcial: DAW-BD</acronym></a>
                    <ul id="nav-mobile" class="right">
                        <li><a href="consultas.php">Consultas</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <?php if(isset($_SESSION["warning"])): ?>
        <?=$_SESSION["warning"] ?>
            <?php unset($_SESSION["warning"])?>
                <?php endif;?>

                    <?php if(isset($_SESSION["mensaje"])): ?>
                        <div class="row">
                            <div class="col s12 m12 l12">
                                <div class="card blue lighten-1">
                                    <div class="card-content white-text">
                                        <span class="card-title"><?=$_SESSION["mensaje"] ?></span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <?php unset($_SESSION["mensaje"])?>
                            <?php endif;?>