<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Lab 4</title>
    <script src="script.js"></script>    
    </head>
    <body>
      <p>1:<br></p>
      <a href="pregunta1.html">Pregunta 1</a><br>
        <p>2:<br></p>
      <a href="pregunta2.html">Pregunta 2</a><br>
        <p>3:<br></p>
        <a href="pregunta3.html">Pregunta 3</a><br>
        <p>4:</p>
      <a href="pregunta4.html">Pregunta 4</a><br>
      <p>5:</p>
      <a href="pregunta5.html">Pregunta 5</a><br>
      <p>6:</p>
      <a href="pregunta6.html">Pregunta 6</a><br>
      <h1>Preguntas a responder:</h1><br>
      <p>¿Qué diferencias y semejanzas hay entre Java y JavaScript?<br>De acuerdo a SoftwareBuild [1] Java es un lenguaje de programación orientado a objetos para crear aplicaciones que necesitan correr dentro de una maquina virtual o un navegador,en cambio JavaScript es solo corrido en un navegador, otra diferencia es que Java necesita ser compilado y JavaScript su código es todo texto. Para las semejanzas, Java es un lenguaje orientado a objetos y JavaScript también es orientado a objetos.
      
      <p>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)
     
      <br>
      De acuerdo a Mozila Web Docs [2] exiten tales como:<br>Date.prototype.getDate(): el cual devuelve el número del día de ese mes.<br>Date.prototype.getDay(): devuelve el día de la semana (1-7)<br>Date.prototype.getFullYear(): devuelve el número de cuatro dígitos del año actual.<br>Date.prototype.getHours(): Devuelve la hora del 0-23.<br>Date.prototype.getMonth(): Devuelve el día del mes (1-12).
      </p>
      <p>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)
      <br>
      De acuerdo a w3schools[3], hay metodos como el arr.push(elemento); el cual pone al frente del arreglo un elemento dado; el arr.pop(); quita al último elemento de un arreglo; arr.shift(); quita al primer elemento del arreglo; arr.concat(arr1,arr2); combina varios arreglos, creando uno nuevo, y finalmente, [4]arr.reverse(); da la vuelta al orden de los elementos de un arreglo.
      </p>
      <p>¿Cómo se declara una variable con alcance local dentro de una función?
      <br>
      Usando la llamada reservada "let", ejemplo: let x = 1;
      </p>
      <p>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?
      <br>
      Que si deseas usar una variable, ej i, que se supone que solamente se usara dentro de un for, otra función que quiera usar esa variable, su valor adquirido en otra función será recuperado, a no ser de que sean inicializado, además, no "mueren" tras utilizarla en la función, lo cual también es una desventaja.
      </p>
      <p>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?
      <br>
      De acuerdo a mozila web docs [4], se pueden encontrar con varios métodos match(), test(),search(), entre otros. Su utilidad es usualmente para determinar patrones de búsqueda dentro de la aplicación web.
      </p>
      <h1>Referencias</h1>
      <br>[1]https://www.thesoftwareguild.com/faq/difference-between-java-and-javascript/<br>[2]https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
      <br>[3]https://www.w3schools.com/js/js_array_methods.asp<br>
      [4]https://www.w3schools.com/js/js_array_sort.asp<br>
      [5] https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions<br>
        
    </body>    
</html>